# Created on 2020-05-25T19:49:41.609
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created on 2020-05-25T19:49:41.618
Unexpected IOException with stream: [

# Created on 2020-05-25T19:49:41.619
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.620
Unexpected IOException with stream: 5

# Created on 2020-05-25T19:49:41.621
Unexpected IOException with stream: 9

# Created on 2020-05-25T19:49:41.622
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.623
Unexpected IOException with stream: 4

# Created on 2020-05-25T19:49:41.624
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.625
Unexpected IOException with stream: 6

# Created on 2020-05-25T19:49:41.626
Unexpected IOException with stream: 3

# Created on 2020-05-25T19:49:41.627
Unexpected IOException with stream: 8

# Created on 2020-05-25T19:49:41.628
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.628
Unexpected IOException with stream: .

# Created on 2020-05-25T19:49:41.629
Unexpected IOException with stream: 6

# Created on 2020-05-25T19:49:41.630
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.631
Unexpected IOException with stream: 6

# Created on 2020-05-25T19:49:41.632
Unexpected IOException with stream: ]

# Created on 2020-05-25T19:49:41.633
Unexpected IOException with stream: [

# Created on 2020-05-25T19:49:41.634
Unexpected IOException with stream: S

# Created on 2020-05-25T19:49:41.636
Unexpected IOException with stream: E

# Created on 2020-05-25T19:49:41.637
Unexpected IOException with stream: V

# Created on 2020-05-25T19:49:41.638
Unexpected IOException with stream: E

# Created on 2020-05-25T19:49:41.639
Unexpected IOException with stream: R

# Created on 2020-05-25T19:49:41.640
Unexpected IOException with stream: E

# Created on 2020-05-25T19:49:41.641
Unexpected IOException with stream: ]

# Created on 2020-05-25T19:49:41.642
Unexpected IOException with stream: :

# Created on 2020-05-25T19:49:41.643
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.644
Unexpected IOException with stream: T

# Created on 2020-05-25T19:49:41.645
Unexpected IOException with stream: i

# Created on 2020-05-25T19:49:41.646
Unexpected IOException with stream: m

# Created on 2020-05-25T19:49:41.647
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.648
Unexpected IOException with stream: d

# Created on 2020-05-25T19:49:41.650
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.651
Unexpected IOException with stream: o

# Created on 2020-05-25T19:49:41.652
Unexpected IOException with stream: u

# Created on 2020-05-25T19:49:41.653
Unexpected IOException with stream: t

# Created on 2020-05-25T19:49:41.653
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.654
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.655
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.656
Unexpected IOException with stream: c

# Created on 2020-05-25T19:49:41.657
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.657
Unexpected IOException with stream: i

# Created on 2020-05-25T19:49:41.658
Unexpected IOException with stream: v

# Created on 2020-05-25T19:49:41.659
Unexpected IOException with stream: i

# Created on 2020-05-25T19:49:41.660
Unexpected IOException with stream: n

# Created on 2020-05-25T19:49:41.661
Unexpected IOException with stream: g

# Created on 2020-05-25T19:49:41.661
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.662
Unexpected IOException with stream: m

# Created on 2020-05-25T19:49:41.664
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.665
Unexpected IOException with stream: s

# Created on 2020-05-25T19:49:41.666
Unexpected IOException with stream: s

# Created on 2020-05-25T19:49:41.689
Unexpected IOException with stream: a

# Created on 2020-05-25T19:49:41.690
Unexpected IOException with stream: g

# Created on 2020-05-25T19:49:41.691
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.691
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.693
Unexpected IOException with stream: f

# Created on 2020-05-25T19:49:41.694
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.695
Unexpected IOException with stream: o

# Created on 2020-05-25T19:49:41.696
Unexpected IOException with stream: m

# Created on 2020-05-25T19:49:41.697
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.698
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.701
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.702
Unexpected IOException with stream: n

# Created on 2020-05-25T19:49:41.702
Unexpected IOException with stream: d

# Created on 2020-05-25T19:49:41.703
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.722
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.723
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.724
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.726
Unexpected IOException with stream: :

# Created on 2020-05-25T19:49:41.729
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.736
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.737
Unexpected IOException with stream: .

# Created on 2020-05-25T19:49:41.738
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.739
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.740
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.741
Unexpected IOException with stream: 

# Created on 2020-05-25T19:49:41.742
Unexpected IOException with stream: 


# Created on 2020-05-25T19:49:41.873
Unexpected IOException with stream: [

# Created on 2020-05-25T19:49:41.876
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.877
Unexpected IOException with stream: 5

# Created on 2020-05-25T19:49:41.878
Unexpected IOException with stream: 9

# Created on 2020-05-25T19:49:41.880
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.881
Unexpected IOException with stream: 4

# Created on 2020-05-25T19:49:41.882
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.883
Unexpected IOException with stream: 6

# Created on 2020-05-25T19:49:41.884
Unexpected IOException with stream: 3

# Created on 2020-05-25T19:49:41.891
Unexpected IOException with stream: 8

# Created on 2020-05-25T19:49:41.892
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.893
Unexpected IOException with stream: .

# Created on 2020-05-25T19:49:41.918
Unexpected IOException with stream: 8

# Created on 2020-05-25T19:49:41.919
Unexpected IOException with stream: 5

# Created on 2020-05-25T19:49:41.921
Unexpected IOException with stream: 9

# Created on 2020-05-25T19:49:41.922
Unexpected IOException with stream: ]

# Created on 2020-05-25T19:49:41.922
Unexpected IOException with stream: [

# Created on 2020-05-25T19:49:41.923
Unexpected IOException with stream: S

# Created on 2020-05-25T19:49:41.924
Unexpected IOException with stream: E

# Created on 2020-05-25T19:49:41.925
Unexpected IOException with stream: V

# Created on 2020-05-25T19:49:41.925
Unexpected IOException with stream: E

# Created on 2020-05-25T19:49:41.926
Unexpected IOException with stream: R

# Created on 2020-05-25T19:49:41.927
Unexpected IOException with stream: E

# Created on 2020-05-25T19:49:41.928
Unexpected IOException with stream: ]

# Created on 2020-05-25T19:49:41.929
Unexpected IOException with stream: :

# Created on 2020-05-25T19:49:41.930
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.931
Unexpected IOException with stream: T

# Created on 2020-05-25T19:49:41.932
Unexpected IOException with stream: i

# Created on 2020-05-25T19:49:41.933
Unexpected IOException with stream: m

# Created on 2020-05-25T19:49:41.934
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.934
Unexpected IOException with stream: d

# Created on 2020-05-25T19:49:41.937
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.939
Unexpected IOException with stream: o

# Created on 2020-05-25T19:49:41.940
Unexpected IOException with stream: u

# Created on 2020-05-25T19:49:41.941
Unexpected IOException with stream: t

# Created on 2020-05-25T19:49:41.941
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.942
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.943
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.944
Unexpected IOException with stream: c

# Created on 2020-05-25T19:49:41.944
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.948
Unexpected IOException with stream: i

# Created on 2020-05-25T19:49:41.949
Unexpected IOException with stream: v

# Created on 2020-05-25T19:49:41.950
Unexpected IOException with stream: i

# Created on 2020-05-25T19:49:41.951
Unexpected IOException with stream: n

# Created on 2020-05-25T19:49:41.951
Unexpected IOException with stream: g

# Created on 2020-05-25T19:49:41.952
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.954
Unexpected IOException with stream: m

# Created on 2020-05-25T19:49:41.956
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.956
Unexpected IOException with stream: s

# Created on 2020-05-25T19:49:41.957
Unexpected IOException with stream: s

# Created on 2020-05-25T19:49:41.958
Unexpected IOException with stream: a

# Created on 2020-05-25T19:49:41.959
Unexpected IOException with stream: g

# Created on 2020-05-25T19:49:41.960
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.961
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.961
Unexpected IOException with stream: f

# Created on 2020-05-25T19:49:41.962
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.963
Unexpected IOException with stream: o

# Created on 2020-05-25T19:49:41.967
Unexpected IOException with stream: Navigated to:'https://www.crmpro.com/'


# Created on 2020-05-25T19:49:41.968
Unexpected IOException with stream: m

# Created on 2020-05-25T19:49:41.968
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.969
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.969
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.979
Unexpected IOException with stream: n

# Created on 2020-05-25T19:49:41.980
Unexpected IOException with stream: d

# Created on 2020-05-25T19:49:41.981
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.981
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.982
Unexpected IOException with stream: e

# Created on 2020-05-25T19:49:41.990
Unexpected IOException with stream: r

# Created on 2020-05-25T19:49:41.991
Unexpected IOException with stream: :

# Created on 2020-05-25T19:49:41.991
Unexpected IOException with stream:  

# Created on 2020-05-25T19:49:41.993
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.993
Unexpected IOException with stream: .

# Created on 2020-05-25T19:49:41.994
Unexpected IOException with stream: 1

# Created on 2020-05-25T19:49:41.995
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.996
Unexpected IOException with stream: 0

# Created on 2020-05-25T19:49:41.998
Unexpected IOException with stream: 

# Created on 2020-05-25T19:49:41.999
Unexpected IOException with stream: 


# Created on 2020-05-25T19:49:42.018
Unexpected IOException with stream: Trying to find Element By : By.name: username


# Created on 2020-05-25T19:49:42.192
Unexpected IOException with stream: Found Element By : By.name: username


# Created on 2020-05-25T19:49:42.645
Unexpected IOException with stream: Trying to find Element By : By.name: password


